<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <!--Font Awesome Icon-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="styles.css" />
   <title>ToDo List</title>
</head>
<body>
    <div class="container">
      
      <div class="contianer-fluid">
        <h1>My TODO APP</h1>
        <div class="mx-auto mt-S" style="max-width: 700px;">
          
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Enter ToDo" id="enterTask" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn-text-white btn-info" type="button" id="addTask">Add Task</button>
          </div>
          <div class="display">
            <table class="table">
              <thead>
               <tr>
                 <th scope="col">#</th>
                 <th scope="col">TODO</th>
                 <th scope="col">Actions</th>
               </tr>
              </thead>
              <tbody id="display">
               <!-- <tr>
                 <th scope="row">1</th>
                   <td>Javascript</td>
                   <td><i class="btn text-white fa fa-edit btn-info mx-3"></i><i class="btn btn-danger text-white fa fa-trash-o"></i></td>
               </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>