<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
  <header>
    <h1>Fasiha Rehmat Ali</h1>
    <p>Front-End Developer</p>
  </header>
  </div>
  <div id="about">
    <div class="about-me">
      <h1>ABOUT</h1>
      <h2>ABOUT ME</h2>
    </div>
    <div class="about-bottom">
      <img src="img1.jpeg" alt="Image">
       <p>I'm <b>FASIHA REHMAT ALI</b>. I am a passionate web developer with a strong foundation in HTML, CSS, BOOTSTRAP, JAVASCRIPT and REACT JS.
           I strive to create user-friendly and visually appealing websites.
      </p>
  </div>
  </div>

  <div id="skills">
    <div class="my-skills">
      <h1>SKILLS</h1>
      <h2>MY SKILLS</h2>
    </div>
    <div class="skill">
    <ul class="list1">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Bootstrap</li>
    </ul>
    <ul class="list2">
      <li>JavaScript</li>
      <li>React JS</li>
      <li>Responsive Design</li>
    </ul>
  </div>
  </div>

  <div id="projects">
    <div class="my-projects">
      <h1>PROJECTS</h1>
      <h2>MY PROJECTS</h2>
    </div>
    <div class="project">
      <img src="shopping-cart.jpeg" alt="Project 1">
      <h3>Shopping Card</h3>
      <p>Shopping Card using HTML, CSS, JavaScript and Local Storage to store the data.</p>
    </div>
    <div class="project">
      <img src="movie.jpeg" alt="Project 2">
      <h3>Movie Search App</h3>
      <p>Movie Search App using HTML, CSS, JavaScript and Local Storage to store the data.</p>
    </div>
  </div>

  <div id="resume">
    <div class="my-resume">
      <h1>RESUME</h1>
      <h2>MY RESUME</h2>
    </div>
    <div class="resume-section">
    <p><b>Download resume:</b> <a href="fasiha's-resume.pdf" target="_blank">Fasiha's Resume</a>.</p>
  </div>
</div>
  <div id="contact">
    <div class="my-contact">
      <h1>CONTACT</h1>
      <h2>MY CONTACT</h2>
    </div>
    <div class="cntct">
      <p class="email"><b>Email:</b> fasiharehmatali@gmail.com</p>
    </div>
    <div class="icons">
      <i class="fa-brands fa-facebook-f" style="color: #2084e2;"></i>
      <i class="fa-brands fa-instagram" style="color: #d6470a;"></i>
      <i class="fa-brands fa-linkedin-in" style="color: #2084e2;"></i>
    </div>
  </div>
  <div class="footer">
  <footer>
    <p>&copy; 2023 Fasiha Rehmat Ali. All rights reserved.</p>
  </footer>
</div>
</body>
</html>
