 @import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins:wght@300;400&family=Roboto:ital,wght@0,300;1,300&family=Tilt+Prism&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins' , sans-serif;
}
/* Header Section */
header {
  
  background-color: #0BCEAF;
  color: white;
  text-align: center;
  padding: 10px;
  
}
header h1{
  font-size: 70px;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: white;
  -webkit-text-fill-color: #0BCEAF;
  letter-spacing: 2px;
  font-family: Impact, Charcoal, sans-serif;
}
#header header p{
  font-size: 30px;
}

header p{
  font-size: 20px;
}
/* About Section */
#about{
  display: flex;
  flex-direction: column;
  padding: 40px;
  align-items: center;
}
.about-me h1{
  -webkit-text-stroke-width: 1.5px;
  color: rgba(163, 155, 155, 0.35);
  -webkit-text-fill-color: white;
  letter-spacing: 4px;
	font-size: 150px;
	font-weight: bold;
	font-family: impact;
  margin-top: 3%;
}
.about-me h2{
  position: absolute;
  margin-top: -16%;
  margin-left: 8%;
  font-size: 40px;
  color: #0BCEAF;
  font-weight:bolder;
}
#about .about-bottom {
  display: flex;
  flex-direction: row;
  
}
.about-bottom img{
  border-radius: 50%;
  width: 30%;
  margin-top: -8%;
  margin-right: 50px;
}
.about-bottom p{
  font-size: 26px;
 margin-top: 4%;
}
/* Skills Scetion */
#skills {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  padding: 40px;
  align-items: center;
}
.my-skills h1{
  -webkit-text-stroke-width: 1.5px;
  color: rgba(163, 155, 155, 0.35);
  -webkit-text-fill-color: white;
  letter-spacing: 4px;
	font-size: 150px;
	font-weight: bold;
	font-family: impact;
  margin-top: 3%;
}
.my-skills h2{
  position: absolute;
  margin-top: -16%;
  margin-left: 8%;
  font-size: 40px;
  color: #0BCEAF;
  font-weight:bolder;
}
.skill{
  display: flex;
  flex-direction: row;
  margin-top: -6%;
  font-size: 30px;
}
.skill .list1{
  margin-right: 30px;
}
.skill .list2{
  margin-left: 70px;
}
/* Projects Section */
#projects {
  display: flex;
  flex-direction: column;
  padding: 40px;
  align-items: center;
  margin-left: 20%;
  width: 50%;
}
.my-projects h1{
  -webkit-text-stroke-width: 1.5px;
  color: rgba(163, 155, 155, 0.35);
  -webkit-text-fill-color: white;
  letter-spacing: 4px;
	font-size: 150px;
	font-weight: bold;
	font-family: impact;
  margin-top: 3%;
}
.my-projects h2{
  position: absolute;
  margin-top: -16%;
  margin-left: 13%;
  font-size: 40px;
  color: #0BCEAF;
  font-weight:bolder;
}
.project {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.project img{
  width: 90%;
  margin-left: 30px;
}
/* Resume Section */
#resume {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  padding: 40px;
  align-items: center;
}
.my-resume h1{
  -webkit-text-stroke-width: 1.5px;
  color: rgba(163, 155, 155, 0.35);
  -webkit-text-fill-color: white;
  letter-spacing: 4px;
	font-size: 150px;
	font-weight: bold;
	font-family: impact;
  margin-top: 3%;
}
.my-resume h2{
  position: absolute;
  margin-top: -16%;
  margin-left: 11%;
  font-size: 40px;
  color: #0BCEAF;
  font-weight:bolder;
}
.resume-section p{
 font-size: 28px;
 margin-top: -2%;
}
 /* Contact Section */
#contact {
  padding: 40px;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.my-contact h1{
  -webkit-text-stroke-width: 1.5px;
  color: rgba(163, 155, 155, 0.35);
  -webkit-text-fill-color: white;
  letter-spacing: 4px;
	font-size: 150px;
	font-weight: bold;
	font-family: impact;
  margin-top: 3%;
}
.my-contact h2{
  position: absolute;
  margin-top: -16%;
  margin-left: 12%;
  font-size: 40px;
  color: #0BCEAF;
  font-weight:bolder;
}
.cntct{
font-size: 26px;
margin-top: -6%;
}
.icons{
  font-size: 26px;
  cursor: pointer;
}
.icons .fa-facebook-f{
 margin-right: 30px;
}
.icons .fa-linkedin-in{
  margin-left: 30px;
}
/* Footer Section */
footer {
  text-align: center;
  padding: 20px;
  background-color: #0BCEAF;
  color: white;
}


@media screen and (max-width: 768px) {
  .about-me h2{
    margin-top: -28%;
    margin-left: 14%;
  }
  .my-skills h2{
    margin-top: -28%;
    margin-left: 14%;
  }
  .my-projects h2{
    margin-top: -28%;
    margin-left: 23%;
  }
  .my-resume h2{
    margin-top: -28%;
    margin-left: 18%;
  }
  .my-contact h2{
    margin-top: -28%;
    margin-left: 20%;
  }
}