<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google Fonts here -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
    
</head>
<body>
  <div class="container">
		<div class="calculator">
			<form>
				<div class="inputfield">
					<input type="text" name="display" id="display" />
				</div>
				<div class="buttons">
					<button>AC</button>
					<button>DE</button>
					<button>%</button>
					<button>/</button>
				</div>
				<div class="buttons">
					<button>7</button>
					<button>8</button>
					<button>9</button>
					<button>*</button>
				</div>
				<div class="buttons">
					<button>4</button>
					<button>5</button>
					<button>6</button>
					<button>-</button>
				</div>
				<div class="buttons">
					<button>1</button>
					<button>2</button>
					<button>3</button>
					<button>+</button>
				</div> 
				<div class="buttons">
					<button>00</button>
					<button>0</button>
					<button>.</button>
					<button>=</button>
				</div>
			</form>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>